; NFSU HD Reflections by Aero_
; Please update or install the latest version of the widescreen fix for the best results.
; https://github.com/ThirteenAG/WidescreenFixesPack/releases/tag/nfsu

[RESOLUTION]
ResolutionX = 0                      // Use your native horizontal resolution for the best results. 0 = Automatically uses desktop resolution.
ResolutionY = 0                      // Use your native vertical resolution for the best results. 0 = Automatically uses desktop resolution.
RoadScale = 1.0                      // Scales the resolution of road reflections.
VehicleScale = 1.0                   // Scales the resolution of vehicle reflections.
MirrorScale = 1.0                    // Scales the resolution of the rearview mirror.

[GENERAL]
HDReflections = 1                    // Reflection resolution will be increased based on the values set.
ImproveReflectionLOD = 2             // Increases the level of detail. 1 = Partial | 2 = Full
RealFrontEndReflections = 0          // Enables real vehicle reflections in the front end.
ForceEnableMirror = 1                // Rearview mirror will be visible for all camera views. Toggle in options menu.
RestoreSkybox = 1                    // Adds the skybox to reflections.
DisableRoadReflection = 1            // Prevents the road reflection from appearing in other reflections.
VehicleReflectionBrightness = 1.0    // Controls the intensity of vehicle reflections.

[EXTRA]
ExtendTunnelDistance = 1             // Allows the tunnel to render at a much farther distance.